@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

.text-orange-600 {
  color: #ff9933; /* Saffron color from Indian flag */
}

.bg-orange-500 {
  background-color: #ff9933; /* Saffron color from Indian flag */
}

.bg-green-600 {
  background-color: #138808; /* Green color from Indian flag */
}

